NG_APP_API_KEY=apikeyvalue
NG_APP_AUTH_DOMAIN=authdomainvalue
NG_APP_PROJECT_ID=projectidvalue
NG_APP_STORAGE_BUCKET=storagebucketvalue
NG_APP_MESSAGING_SENDER_ID=messagingsenderidvalue
NG_APP_APP_ID=appidvalue
NG_APP_MEASUREMENT_ID=measurementidvalue
NG_APP_BACKEND_URL=http://backendurlvalue